<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemanticLib.OpenXmlSdkPlugin.Collections.KeywordCollection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAQEAAAAAAABAQCAAABAQAAAAAAAAESAAAAABQIAA=</HashCode>
      <FileName>Collections\KeywordCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.Collections.OpenXmlSdkMetadataDocumentCollection" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\OpenXmlSdkMetadataDocumentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.Collections.OpenXmlSdkParagraphCollection" Collapsed="true">
    <Position X="8.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\OpenXmlSdkParagraphCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.Collections.OpenXmlSdkRangeCollection" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Collections\OpenXmlSdkRangeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.Collections.OpenXmlSdkTextCollection" Collapsed="true">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collections\OpenXmlSdkTextCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkCustomXmlPart" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkCustomXmlPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkDocument" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAABAAAAAgAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>OpenXmlSdkDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkDocumentProperties" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABGAAIyBGFIgMEImAoAAUAQRAEAgAEQCEQAAAAAgwQE=</HashCode>
      <FileName>OpenXmlSdkDocumentProperties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkMetadataFile" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAABAAAAAAACAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkMetadataDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkMetadataManifest" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkMetadataManifest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkParagraph" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAgAAAAAAAICAAIAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkParagraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkRange" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAgAAAAAAAACAAIAAAAAAEAAAA=</HashCode>
      <FileName>OpenXmlSdkRange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAgAAAAAAAACAAIAAAACAEAAAA=</HashCode>
      <FileName>OpenXmlSdkText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkTextDocument" Collapsed="true">
    <Position X="0.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAMAAAAAAgAAAAAAAgCEAAAAABAAACAAA=</HashCode>
      <FileName>OpenXmlSdkTextDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkTextPlugin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAQAgAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkTextPlugin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="SemanticLib.OpenXmlSdkPlugin.IOpenXmlSdkElement&lt;T&gt;" Collapsed="true">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkDocumentElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>