<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkParagraphCollection" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkPluginParagraphCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkRangeCollection" Collapsed="true">
    <Position X="6.75" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkRangeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkTextCollection" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkTextCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SemanticLib.Core.ParagraphCollection" Collapsed="true">
    <Position X="3.75" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SemanticLib.Core.RangeCollection" Collapsed="true">
    <Position X="7" Y="2.25" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="SemanticLib.Core.TextCollection" Collapsed="true">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SemanticLib.Core.CustomCollection&lt;T&gt;" Collapsed="true">
    <Position X="4" Y="1" Width="1.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>