<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkParagraph" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABCAAAAAAgAAAAAAAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkParagraph.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkRange" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAAAAAAAgAAAAAAAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>OpenXmlSdkRange.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkText" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAACAAIAAAACAAAAAA=</HashCode>
      <FileName>OpenXmlSdkText.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkTextDocument" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACAAIAAAAAAgAAAAAAAgCEAAAAABAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkTextDocument.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SemanticLib.OpenXmlSdkPlugin.OpenXmlSdkElement&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenXmlSdkDocumentElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>