<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SemanticLib.Core.ManifestGraph" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAIAAEAAAAAAAAAAgAAAAAAAAE=</HashCode>
      <FileName>Core\ManifestGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SemanticLib.Core.IMetadataFile" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IMetadataFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemanticLib.Core.IMetadataManifest" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IMetadataManifest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemanticLib.Core.IPackageFile" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Core\IPackageFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>