<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="SemanticLib.Core.ISpreadsheetDocument" Collapsed="true">
    <Position X="3" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ISpreadsheetDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemanticLib.Core.ITextDocument" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ITextDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemanticLib.Core.IPackageDocument" Collapsed="true">
    <Position X="2" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAACAAA=</HashCode>
      <FileName>Core\IPackageDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SemanticLib.Core.IPackageFile" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACCAAAAAAAAAA=</HashCode>
      <FileName>Core\IPackageFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>